import UIKit

//1. Write a program that prints your best friend's name.
var bf_name = "Azar"
print("My best friend's name is \(bf_name)")

//2. Write a program that prints your name and your address in different lines.
var my_name = "Fuad"
var my_adress = "Baku city,Binagady disrict,S.S.Akhundov"
print("My name is \(my_name) \nMy adress is \(my_adress)")

//3. Write a program that randomly select a number between 10 to 20.Print the division by 4 of the number.
var numb:Int = Int.random(in: 10...20)
var resl = Float(numb)/4
print("\(numb) / 4 = \(resl)")

/* 4. Write a program that randomly select a number between 0 to 100 to variable x and prints:
a. a number smaller by 22*/
var x:Int = Int.random(in:0...100)
if x < 22{
    print("\(x) is smaller by 22")
}
//b. a number bigger by 22
if x > 22 {
    print("\(x) is bigger by 22")
}
//c. the reminder of the division by 2
if x % 2 == 0{
    print("\(x) divided by 2")
}
//5. Write a program that randomly select 3 numbers between 0 to 100 to x,y and z and prints their sum
var x1 = Int.random(in: 0...100)
var y = Int.random(in: 0...100)
var z = Int.random(in: 0...100)
var sum = x1 + y + z
print("\(x1) + \(y) + \(z) = \(sum)")
